# MethodRaid

./: MethodRaid.sln  ReadMe.docx
MethodRaid.Domain/: ApiConfig.cs  App.config  MethodRaid.Domain.csproj
MethodRaid.Domain/ApiDB/: ApiDB.cs  ConnectDB.cs  DB_Books.cs  DB_BooksRead.cs  DB_Clients.cs  DB_summaryData.cs
MethodRaid.Domain/Models/: Book.cs  BooksRead.cs  Client.cs  EnumData.cs  WebBook.cs
MethodRaid.Domain/Models/Tools/: ResAJAX.cs  ResProc.cs
MethodRaid.Domain/Properties/: AssemblyInfo.cs
MethodRaid.InitDB/: App.config  MethodRaid.InitDB.csproj  Program.cs  SeedBooks.txt  SeedClients.txt  SeedData.cs
MethodRaid.InitDB/Migrations/: 20220702153246_initial.Designer.cs  20220702153246_initial.cs  20220702153621_addModel_GetBook.Designer.cs  20220702153621_addModel_GetBook.cs  20220703084055_alterColBook.Designer.cs  20220703084055_alterColBook.cs  DataContext_initModelSnapshot.cs
MethodRaid.InitDB/Models/: DataContext_init.cs
MethodRaid.Test/: API_models.cs  App.config  MethodRaid.Test.csproj
MethodRaid.Test/ModelTest/: Book_Test.cs  BooksRead_Test.cs  Client_Test.cs  FiltrBooks_Test.cs
MethodRaid.WebUI/: Global.asax  Global.asax.cs  MethodRaid.WebUI.csproj  Web.config  packages.config
MethodRaid.WebUI/App_Start/: NinjectWebCommon.cs  RouteConfig.cs  WebApiConfig.cs
MethodRaid.WebUI/Content/: Site.css
MethodRaid.WebUI/Controllers/: BookController.cs  ClientController.cs  HomeController.cs  WebController.cs
MethodRaid.WebUI/Infrastructure/: NinjectDependencyResolver.cs
MethodRaid.WebUI/Interface/: BookRepository.cs  ClientRepository.cs  IBookRepository.cs  IClientRepository.cs  ISummarydata.cs  Summarydata.cs
MethodRaid.WebUI/Properties/: AssemblyInfo.cs
MethodRaid.WebUI/Views/: web.config
MethodRaid.WebUI/Views/Book/: Index.cshtml  NewBook.cshtml  UpDiscr.cshtml  (+1 more)
(+5 files in other folders)
